<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <VersionPrefix>14.12.0</VersionPrefix>
    <!--<VersionSuffix></VersionSuffix>-->
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Title>Telegram Bot API Client</Title>
    <Description>The Bot API is an HTTP-based interface created for developers keen on building bots for Telegram.</Description>
    <PackageId>Telegram.Bot</PackageId>
    <Authors>RoundRobin,Poulad</Authors>
    <Copyright>Copyright © Robin Müller 2016</Copyright>
    <PackageIconUrl>https://raw.githubusercontent.com/TelegramBots/Telegram.Bot/master/package-icon.gif</PackageIconUrl>
    <PackageProjectUrl>https://github.com/TelegramBots/telegram.bot</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/TelegramBots/telegram.bot/master/LICENSE.txt</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/TelegramBots/telegram.bot.git</RepositoryUrl>
    <PackageTags>Telegram;Bot;Api;Payment;Inline;Games</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>
</Project>
