# Telegram.Bot

./: Telegram.Bot.sln
src/Telegram.Bot/: Telegram.Bot.csproj  TelegramBotClient.cs
